body {
  background: #eee;
 
}

.single-intro {
  position: relative;
  overflow: hidden;
}
.intro-img {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.intro-text {
  position: absolute;
  bottom: 0;
  padding: 10px;
  width: 100%;
  /* background:rgba(0, 0, 0, 0.7); */
  color: black;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all.5s ease-out;
  -moz-transition: all.5s ease-out;
  -ms-transition: all.5s ease-out;
  -o-transition: all.5s ease-out;
  transition: all.5s ease-out;
  /* display: flex !important;
    flex-direction: row !important; */
  background-color: #fff;
  /* background-color: #fff; */
  margin-left: 0.5px !important;
}
.intro-text p {
  text-align: justify;
}
@media (hover: hover) {
.single-intro:hover .intro-text {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
}
@media (hover: hover) {
.single-intro:hover.intro-img {
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
}

.grayscale {
  -webkit-filter: brightness(1.1) grayscale(100%) contrast(90%);
  -moz-filter: brightness(1.1) grayscale(100%) contrast(90%);
  filter: brightness(1.1) grayscale(100%);
}

.card {
  /* position: relative;
    height: auto;
    max-width: fit-content;
    border: solid gray !important;
    border-radius: 30px !important; */
  /* max-width: fit-content; */
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* background: transparent; */
  color: #ffffff;
  font: normal normal normal 32px/62px Roboto;
  letter-spacing: 0px;
  text-transform: uppercase;
  opacity: 1;
  /* margin-top: 20px;
    margin-left: 40px !important; */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  backdrop-filter: blur(15px);
}
.card img {
  padding: 3%;
  border-radius: 30px;
  max-width: 100%;
  position: relative;
  border: solid gray;
}

/* .card1 {
    position: relative;
    height: auto;
    max-width: fit-content;
    border: solid gray; 
max-width: fit-content;
} */

.card-text1 {
  position: absolute;
  top: 25%;
  left: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* background: transparent; */
  color: #ffffff;
  font: normal normal normal 32px/62px Roboto;
  letter-spacing: 0px;
  text-transform: uppercase;
  opacity: 1;
  margin-top: 15px;
  margin-left: 12px;
  /* background-color: rgb(0,0,0); Fallback color */
  /* background-color: rgba(0,0,0, 0.4); Black w/opacity/see-through */
  backdrop-filter: blur(20px);
}
.intro-img {
  border-radius: 35px;
  /* width: 95%; */
  width: 100%;
}

.hover01 figure img {
  padding: 2%;
  -webkit-transform: scale(1.1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  /* padding: 0%; */
}
.hover01 figure:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  padding: 0%;
}
.img {
  border: solid gray;
  border-radius: 30px;
}
.content {
  position: relative;
}

@media only screen and (max-width: 350px) {
    .content{
width: 50%  ;
    }
  }
.BottomNav{
  display: none;
  /* position: fixed; */
  background-color: gray;
}
 
@media only screen and (max-width: 550px) {
  .BottomNav{
width: 50%  ;
display: block;
margin: 0 auto;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
z-index: 5;
color: white;
text-align: center;

  }
}
@media only screen and (max-width: 650px) {
.intro-text{
  width: 50%;
  
}
  }
@media only screen and (max-width: 650px) {
.card-text1 h4   {
  width: 50%;
  text-transform: capitalize;
  font-size: 15px;
}
  }
  @media (hover: none) {
    /* styles for touchscreen devices */
  }

  

